import math

def check_prime(n):
    running = True
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            running = False
            break

    if running == True:
        return True
    else:
        return False

number = int(input("Enter an even nubmer:"))
if number == 4:
    print(number," ="," 2 + 2")
else:
    for i in range(3, number//2):
        j = number - i
        if check_prime(i) == True and check_prime(j) == True:
            print(number, " = ", i, " + ", j)
            break
